<?php
/**
 * The loop that displays posts.
 *
 * The loop displays the posts and the post content. See
 * http://codex.wordpress.org/The_Loop to understand it and
 * http://codex.wordpress.org/Template_Tags to understand
 * the tags used in it.
 *
 * This can be overridden in child themes with loop.php or
 * loop-template.php, where 'template' is the loop context
 * requested by a template. For example, loop-index.php would
 * be used if it exists and we ask for the loop with:
 * <code>get_template_part( 'loop', 'index' );</code>
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?>

<?php /* Display navigation to next/previous pages when applicable */ ?>
<?php /*if ( $wp_query->max_num_pages > 1 ) : ?>
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><?php next_posts_link( __( '<span class="meta-nav">&larr;</span> Older posts', 'twentyten' ) ); ?></div>
		<div class="nav-next"><?php previous_posts_link( __( 'Newer posts <span class="meta-nav">&rarr;</span>', 'twentyten' ) );></div>
	</div><!-- #nav-above -->
<?php endif; */?>

<?php /* If there are no posts to display, such as an empty archive page */ ?>
<?php if ( ! have_posts() ) : ?>
	<div id="post-0" class="post error404 not-found">
		<div class="contentbg_top_left"></div>
		<h1 class="entry-title"><?php _e( 'Not Found', 'twentyten' ); ?></h1>
		<div class="entry-content">
			<p><?php _e( 'Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post.', 'twentyten' ); ?></p>
			<?php get_search_form(); ?>
		</div><!-- .entry-content -->
		<div class="contentbg_btm_left"></div>
	</div><!-- #post-0 -->
<?php endif; ?>

<?php
	/* Start the Loop.
	 *
	 * In Twenty Ten we use the same loop in multiple contexts.
	 * It is broken into three main parts: when we're displaying
	 * posts that are in the gallery category, when we're displaying
	 * posts in the asides category, and finally all other posts.
	 *
	 * Additionally, we sometimes check for whether we are on an
	 * archive page, a search page, etc., allowing for small differences
	 * in the loop on each template without actually duplicating
	 * the rest of the loop that is shared.
	 *
	 * Without further ado, the loop:
	 */ ?>
<?php while ( have_posts() ) : the_post(); ?>
		<div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
		<div class="contentbg_top_left"></div>
		<div class="contentbg_mid_left">
			<div class="content_container">
				<div class="content1">
					<div class="date">
						<div class="bigdate">
							<?php echo get_the_date('d'); ?><div><?php echo get_the_date('M'); ?></div>
						</div>
					</div>
				</div>
				<div class="content2">
					<div class="text">
						<h2 class="entry-title"><a href="<?php the_permalink(); ?>" title="<?php printf( esc_attr__( 'Permalink to %s', 'twentyten' ), the_title_attribute( 'echo=0' ) ); ?>" rel="bookmark"><?php the_title(); ?></a></h2>
						<div class="posted_on"><?php twentyten_posted_on(); ?></div>
					</div>
				</div>
				<div class="clear"></div>
			</div><!-- .content_container -->

	<?php if ( is_archive() || is_search() ) : // Only display excerpts for archives and search. ?>
			<div class="entry-summary">
				<?php the_excerpt(); ?>
			</div><!-- .entry-summary -->
	<?php else : ?>
			<div class="content_inner_container entry-content">
				<div class="img">
					<?php
						$images = get_children( array( 'post_parent' => $post->ID, 'post_type' => 'attachment', 'post_mime_type' => 'image', 'orderby' => 'menu_order', 'order' => 'ASC', 'numberposts' => 999 ) );
						if ( $images ) {
						$total_images = count( $images );
						$image = array_shift( $images );
						$thumb = wp_get_attachment_image_src( $image->ID, array(200,160) );
						?>
						<a class="size-thumbnail" href="<?php the_permalink(); ?>"><img src="<?php echo $thumb[0]; ?>" alt=""></a>
						<?php } ?>
				</div><!-- .img -->
				<div class="text_inner">
					<?php if (!is_single()) echo truncate_post(get_the_content(),60); else the_content();?>
					<div class="comment_and_readmore">
						<a href="<?php the_permalink(); ?>"><img width="117" height="44" alt="" src="<?php bloginfo('template_url') ?>/images/readmore_btn.png"></a>
						<!--<a href="" id="show_comments"><img width="117" height="44" alt="" src="<?php bloginfo('template_url') ?>/images/comment_btn.png"></a>-->
					</div>
					<?php comments_template( '', true ); ?>
				</div>
				<div class="clear"></div>
			</div><!-- .content_inner_container -->
	<?php endif; ?>

			<?php /*
			<div class="entry-utility" ">
				<?php if ( count( get_the_category() ) ) : ?>
					<span class="cat-links">
						<?php printf( __( '<span class="%1$s">Posted in</span> %2$s', 'twentyten' ), 'entry-utility-prep entry-utility-prep-cat-links', get_the_category_list( ', ' ) ); ?>
					</span>
					<span class="meta-sep">|</span>
				<?php endif; ?>
				<?php
					$tags_list = get_the_tag_list( '', ', ' );
					if ( $tags_list ):
				?>
					<span class="tag-links">
						<?php printf( __( '<span class="%1$s">Tagged</span> %2$s', 'twentyten' ), 'entry-utility-prep entry-utility-prep-tag-links', $tags_list ); ?>
					</span>
					<span class="meta-sep">|</span>
				<?php endif; ?>
				<span class="comments-link"><?php comments_popup_link( __( 'Leave a comment', 'twentyten' ), __( '1 Comment', 'twentyten' ), __( '% Comments', 'twentyten' ) ); ?></span>
				<?php edit_post_link( __( 'Edit', 'twentyten' ), '<span class="meta-sep">|</span> <span class="edit-link">', '</span>' ); ?>
			</div><!-- .entry-utility -->
			<?php */ ?>
			</div><!-- .contentbg_mid_left -->
		<div class="contentbg_btm_left"></div>
		</div><!-- #post-## -->

		<?php //comments_template( '', true ); ?>

<?php endwhile; // End the loop. Whew. ?>

<?php if (!isset($_GET['s']) && is_front_page()) : ?>
<!-- Start Jackpot Graph -->
<div id="dashboard">
	<div id="dashboard-in">
	<div id="chart" style="height: 300px;"></div>
	<div id="control" style="height: 50px;"></div>
	<div id="jpwrap"><div id="jp"></div></div>
	<div id="lottos" style="position: relative; top: 10px; height: 30px;">
	<ul id="btns">
		<li><a class="jpbtn green x-small" onclick="graph('mm')" href="javascript:;">Mega Millions</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('pb')" href="javascript:;">Powerball</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('em')" href="javascript:;">Euro Millions</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('pa')" href="javascript:;">Powerball Australia</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('hl')" href="javascript:;">Hot Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('eg')" href="javascript:;">El Gordo</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('fr')" href="javascript:;">France Loto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('uk')" href="javascript:;">UK National Lottery</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('cs')" href="javascript:;">California SuperLotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('oz')" href="javascript:;">Oz Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('49')" href="javascript:;">Lotto 6/49</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('ho')" href="javascript:;">Hoosier Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('ny')" href="javascript:;">New York Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('fl')" href="javascript:;">Florida Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('ms')" href="javascript:;">Mega Sena</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('ie')" href="javascript:;">Irish Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('tb')" href="javascript:;">Thunderball</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('se')" href="javascript:;">Superena Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('de')" href="javascript:;">German Lotto</a></li>
		<li><a class="jpbtn green x-small" onclick="graph('lp')" href="javascript:;">La Primitiva</a></li>
	</ul>
	</div>
	<div id="compare"><select id="comparing" multiple="multiple"> <option value="mm">Mega Millions</option> <option value="pb">Powerball</option> <option value="em">Euro Millions</option> <option value="pa">Powerball Australia</option> <option value="hl">Hot Lotto</option> <option value="eg">El Gordo</option> <option value="fr">France Loto</option> <option value="uk">UK National Lottery</option> <option value="cs">California SuperLotto</option> <option value="oz">Oz Lotto</option> <option value="49">Lotto 6/49</option> <option value="ho">Hoosier Lotto</option> <option value="ny">New York Lotto</option> <option value="fl">Florida Lotto</option> <option value="ms">Mega Sena</option> <option value="ie">Irish Lotto</option> <option value="tb">Thunderball</option> <option value="se">Superena Lotto</option> <option value="de">German Lotto</option> <option value="lp">La Primitiva</option> </select><a class="jpbtn green x-large" onclick="compare()" href="javascript:;">Compare lottos</a>
	
	</div>
	</div>
</div>
<!-- End Jackpot Graph -->
<?php endif; ?>

<?php /* Display navigation to next/previous pages when applicable */ ?>
<?php if (  $wp_query->max_num_pages > 1 ) : ?>
				<div id="nav-below" class="navigation">
					<div class="nav-previous"><?php next_posts_link( __( '<span class="meta-nav">&larr;</span> Older posts', 'twentyten' ) ); ?></div>
					<div class="nav-next"><?php previous_posts_link( __( 'Newer posts <span class="meta-nav">&rarr;</span>', 'twentyten' ) ); ?></div>
				</div><!-- #nav-below -->
<?php endif; ?>
