<?php
/**
 * The Header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage LottoExposed
 * @since LottoExposed 1.0
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<title>Lotto Exposed</title>
<meta name="google-site-verification" content="pwzFt5jx8i52jCIVhJhMSgmBuB1WPy8ninxCrJ1xlAQ">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'template_url' ); ?>/css/stylesheet.css">
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'template_url' ); ?>/webfontkit-20120821-045252/stylesheet.css">
<link rel="icon" href="<?php bloginfo( 'template_url' ); ?>/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/graph/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<?php
	/* We add some JavaScript to pages with the comment form
	 * to support sites with threaded comments (when in use).
	 */
	if ( is_singular() && get_option( 'thread_comments' ) )
		wp_enqueue_script( 'comment-reply' );

	/* Always have wp_head() just before the closing </head>
	 * tag of your theme, or you will break many plugins, which
	 * generally use this hook to add elements to <head> such
	 * as styles, scripts, and meta tags.
	 */
	wp_head();
?>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<script src="<?php bloginfo('template_directory'); ?>/graph/jquery.multiselect.min.js" type="text/javascript"></script>
<script src="<?php bloginfo('template_directory'); ?>/graph/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="<?php bloginfo('template_directory'); ?>/graph/jquery.flipCounter.1.2.pack.js" type="text/javascript"></script>

<style>
.jpbtn{background-color:#f5f5f5;border:1px solid rgba(0,0,0,0.1);border-bottom-color:rgba(0,0,0,0.15);border-collapse:collapse;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.6);-moz-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.6);box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.6);color:#4a4a4a;cursor:pointer;display:inline-block;font-family:"Helvetica Neue","Helvetica","Arial",sans-serif;font-size:13px;font-weight:bold;line-height:normal;padding:1px 3px;text-decoration:none;text-shadow:0 1px 1px #fff;text-transform:uppercase;-webkit-transition:background-color 0.15s;-moz-transition:background-color 0.15s;-ms-transition:background-color 0.15s;-o-transition:background-color 0.15s;transition:background-color 0.15s}

.jpbtn:hover{background:#fafafa;color:#4a4a4a}

.jpbtn:active{background:#fff}

.jpbtn.disabled,.jpbtn:disabled{opacity:0.7}

.jpbtn.disabled:hover,.jpbtn:disabled:hover{background:#f5f5f5;cursor:default}

.jpbtn.x-small{font-size:8px}

.jpbtn.small{font-size:11px}

.jpbtn.large{font-size:16px}

.jpbtn.x-large{font-size:19px}

.jpbtn{font-family:'Open Sans','Helvetica Neue',helvetica,arial,sans-serif}

.jpbtn.fat{padding:.9em 1em}

.jpbtn.green{background-color:#79aa0f; margin-bottom: 3px; -webkit-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.3)}

.jpbtn.green:hover{background-color:#83b810}

.jpbtn.orange{background-color:#dc7b00;-webkit-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);box-shadow:0 2px 0 rgba(0,0,0,0.06),inset 0 1px 0 rgba(255,255,255,0.3);color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.3)}

.jpbtn.orange:hover{background-color:#eb8400}

.preloader {
   height:350px; background:url("http://lottoexposed.com/wp-content/themes/lottoexposed/graph/img/loading40.gif") center center no-repeat;
}

#jpwrap {
position: relative;
top: 8px;
width: 870px;
height: 44px;
background: url("http://lottoexposed.com/wp-content/themes/lottoexposed/graph/img/jpbg.png") center center no-repeat;
}

#jp {
position: relative;
display: inline;
float: right;
margin-right: 7px;
}

ul#btns {
margin: 0;
padding: 0;
}

ul#btns li {
position: relative;
display: inline-block;
_display: inline;
list-style: none;
}

#compare {
   display: inline;
   position: relative;
   top: 21px;
}
</style>

<script type="text/javascript">
     google.load('visualization', '1.1', {packages: ['corechart', 'controls']});

  google.setOnLoadCallback(graph);

     function graph(lotto) {

	jQuery.ajax({
         url: '/graph.php?lotto=' + lotto,
         dataType:'script',
         async: false
         });
	
     }

function compare() {
var compare = jQuery("select").val();
   
   if (!compare) {
   alert('Please select at least two or more lotteries to compare!');
   } else {
   graph(compare);
}

}

function scrollToElement(selector, callback){
    var animation = {scrollTop: $(selector).offset().top};
    $('html,body').animate(animation, 'slow', 'swing', function() {
        if (typeof callback == 'function') {
            callback();
        }
        callback = null;
    });
}
</script>
	
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#show_comments").click(function(e){
			jQuery("#comments").fadeIn(500);
			e.preventDefault();
		});
		
		jQuery(".jpbtn").first().addClass('orange');
		jQuery(".jpbtn").click(function(){
		jQuery(".jpbtn").removeClass("orange").addClass("green");
		jQuery(this).addClass("orange");
		});
		
		graph();
		
		var warning = jQuery(".message");

		jQuery("#comparing").multiselect({ 
		header: "Compare up to 3 lottos",
		click: function(e){
			if( jQuery(this).multiselect("widget").find("input:checked").length > 3 ){
				warning.addClass("error").removeClass("success").html("You can compare up to 3 lottos only!");
				return false;
			} else {
				warning.addClass("success").removeClass("error").html("Check a few boxes.");
			}
		},
		position: {
		my: 'left bottom',
		at: 'left top'
		}
		
		});
	});
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25309209-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body <?php body_class(); ?>>
<div class="header_top_mid"></div>
<div class="container">
<div class="social_icons">
		<a href=""><img src="<?php bloginfo( 'template_url' ); ?>/images/icon1.png" height="32" width="32" alt=""/>&nbsp;&nbsp;<img src="<?php bloginfo( 'template_url' ); ?>/images/icon2.png" height="32" width="32" alt="" /></a>
		&nbsp;&nbsp;<a href="https://plus.google.com/108604657827585833818" rel="publisher"><img src="<?php bloginfo( 'template_url' ); ?>/images/icon3.png" height="32" width="32" alt="Google+"/></a>
		&nbsp;&nbsp;<a href=""><img src="<?php bloginfo( 'template_url' ); ?>/images/icon4.png" height="32" width="32" alt=""/></a>
	</div>
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div class="clear"></div>


    <div class="logo"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo.png" height="140" width="585" alt="LottoExposed.com" /></div>
    <div class="navigation_bg">
	<div id="access" role="navigation" class="navigation">
		<?php wp_nav_menu( array( 'menu'=>'mainmenu','container_class' => 'menu-header', 'theme_location' => 'primary' ) ); ?>
		<ul style="display:none;">
		<li><a href="#">HOME PAGE</a></li>
		<li><a href="#">MULTI GROUP</a></li>
		<li><a href="#">WEBSITES</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SIGN UP</a></li>
		</ul>
	</div><!-- } .navigation -->
    </div>

