@charset "utf-8";
/* CSS Document */

*{ margin:0px; padding:0px;}

body{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#1e4a84; background:url(../images/bg.jpg) repeat; margin: 0;}

a {
    color:#2A69AF;
}
h1, h2, h3 {
    margin:15px 0 5px;
}
h1.entry-title, h2.entry-title, h3.entry-title {
    margin:0;
}
.clear{margin:0px; padding:0px; clear:both;}

.header_top_mid{background:url(../images/header_topmid.png) repeat-x; height:32px; width:100%;}

.container{width:975px; margin:auto;overflow: hidden;margin: 0 auto 48px;}

.social_icons{float:right; margin-top:20px;}
.social_icons a, .social_icons img {
    text-decoration: none;
}

.logo{text-align:center;}

.navigation_bg{background:url(../images/navigation_bg.png); height:78px; width:965px; margin-top:10px;}

.navigation{}

.navigation ul{margin:0px;padding:0px}

.navigation ul li{float:left; list-style:none; color:#FFFFFF; padding:23px 0px 0px 68px; font-family: 'avant_guardregular'; font-size:15px; }

.navigation ul li a{color:#FFFFFF; text-decoration:none; width:112px; height:38px; display:inline-block; text-align:center; line-height:38px; }

.navigation ul li a:hover, .navigation ul li.current_page_item a {background:url(../images/hover.png); color:#FFFFFF; width:112px; height:38px; display:inline-block; text-align:center; line-height:38px;}

#container {width:601px; float:left;   margin-top:40px;}

.contentbg_top_left{background:url(../images/contentbg_top.png) no-repeat; width:660px; height:69px; margin-left:10px;}

.contentbg_mid_left{background:url(../images/contentbg_mid.png) repeat-y; width:660px; margin-left:10px;}

.content_container{padding-top:10px;position: relative;}

.content_container2{padding-top:10px;padding-left:20px;position: relative;}

.content1{float:left;  width:148px; margin-right:20px; }

.content2{float:left;width:490px; }

.content3{width:91px;position: absolute;right:20px;top:0;}

.contentbg_btm_left{background:url(../images/contentbg_btm.png); height:32px; width:660px; margin-left:10px; }

.date{background:url(../images/date.png) no-repeat; height:73px; width:148px; position:relative; left:-7px; border-right:2px solid #000000; padding-right:10px; float:left; }

div.text, div.text a {
font-size:26px;
font-family: 'avant_guardregular';
color:#000000;
text-decoration: none;
line-height: 26px;
text-transform: uppercase;
}

.star{background:url(../images/star.png) no-repeat; width:91px; height:25px; float:right; }

div.posted_on, div.posted_on a {font-size:13px; color:#2a69af; text-decoration:underline;text-transform: none; }

.content_right{width:276px; float:right;  margin-top:60px; font-size:13px;}

.subscribe_bg{background:url(../images/subscribe_bg.png) no-repeat; width:278px; height:158px;}

.subscribe_text{text-align:center; padding-top:20px;}

.message_icon{float:left; padding:20px;}

.text_box{ padding:30px 20px 20px 20px;}

.box{background:url(../images/text_box.png) no-repeat; width:154px; height:28px; border:none; padding-left:10px;}

.text_right{font-size:10px; color:#FFFFFF; float:left; padding-left:20px;}

.approved_top{background:url(../images/approved_top.png) no-repeat; width:279px; height:49px;}

.approved_mid{background:url(../images/approved_mid.png) repeat-y; width:273px;  margin-left:3px;}

.approved_btm{background:url(../images/approved_btm.png) no-repeat; width:273px; height:40px; margin-left:3px;}

.slide1{border-bottom:2px dotted #7d7d7d; }

.slide_left{float:left; margin:10px;}

.slide_right{padding:10px; color:#000000; line-height:18px; }

.lotter_btn{padding-top:20px; text-align:center;}



.subscribe_btn{float:right;}

.strip{background:url(../images/strip.png) no-repeat; width:562px; height:37px; margin:20px 0px 0px 16px;}

.content_inner_container{margin-top:30px;}

.img{float:left; margin-left:20px; width:192px;}
.img img {
    max-width:200px;
}

.text_inner{float:right; width:397px; line-height:21px; text-align:justify; margin-right:27px;}

.text_inner span{text-decoration:underline; color:#2a69af}

.number_bg{background:url(../images/number_bg.png) no-repeat; width:632px; height:62px;}

.number{padding:12px 0px 0px 20px;}

.work_smater{text-align:center; margin-top:20px;}

.footer_container .widget_text {
	list-style-type:none;
}
.footer_container > div {
	font-family: 'avant_guardregular';
	font-size:18px;
	color:#FFFFFF;
	margin-right:50px;
	display:inline-block;
	height:100px;
	vertical-align:top;
	font-size:16px; 
	line-height:23px;
}
.footer_container > div:last-child {
	margin-right:0;
}
.footer_bg{background:url(../images/footer_bg.png) repeat-x; width:100%; height:306px;}

.footer_container{width:975px; margin:auto;  padding-top:80px;}


.footer_container ul li, div.footer5 {list-style:none; text-decoration:underline; font-size:11px;  line-height:23px; }



.bigdate {
    color: #FFFFFF;
    float: right;
    font-size: 35px;
    line-height: 38px;
    padding: 7px 25px 0 0;
}
.bigdate div {
    font-size:20px;
    line-height: 20px;
}
.comment_and_readmore {
    margin: 10px 0 0;
}
body.page .text_inner {
    float:none;
    width:auto;
    margin:0;
}
body.single .text_inner {
    float:none;
    width:auto;
    margin:0 30px;
}
body.page .img {
    margin:0 10px 5px 0;
}
body.single .img {
    margin:0 10px 5px 20px;
}
#commentform p {
    padding:0 0 4px;
    overflow: hidden;
}
#commentform input, #commentform textarea {
    width: 450px;
    float: right;
}
#commentform #submit {
    margin: 10px 0 0;
    width: 130px;
}
.form-allowed-tags {
    font-size:12px;
    display: none;
}
#respond {
    margin: 15px 0 0;
}
.commentlist {
    padding:0 0 0 19px;
}
#nav-below {
    margin:5px 30px;
}
.lottery_number {
    width:35px;
    height:35px;
    background:url('../images/lottery_number.png') 0 0 no-repeat;
    float:left;
    line-height: 34px;
    color:#fff;
    font-size:13px;
    text-align: center;
    font-weight: bold;
}
.lotteries-list-logo {
    float:left;
    margin:0 6px 6px 0;
}
.lotteries-list-logo img {
    border:1px solid #ededed;
}
.lotteries-list-title {
    font-weight:bold;
    width:145px;
    display:inline-block;
}
.lotteries-list {
    color:#006699;
    overflow: hidden;
    background:#f2f2f2 url('../images/lotteries-list-item.png') 0 0 repeat-x;
    padding:9px;
    border-radius: 6px;
    border:1px solid #c7c9c8;
    margin:0 0 10px;
}
.lotteries-list table b {
	color:#323232;
}
#lotteries-list-wrap {
    margin-top:15px; 
}
.post #lotteries-list-wrap {
    padding:0 20px 8px;
}
.lotteries-list-table {
    padding:0 0 0 10px;
    float:left;
    width:440px;
}
.lotteries-list-item-row {
    border-bottom:1px dotted #7e7e7e;
    min-height: 20px;
    padding:6px 0 0 3px;
}
.lotteries-list td {
    border-bottom:1px dotted #7e7e7e;
}
.lotteries-list-links {
    padding:20px 0 0;
}
.lotteries-list-links a {
    color:#2f4e6a;
}
.lotteries-list-links a:first-child {
    margin-right:60px;
}
a.lotteries-list-approved {
	width:103px;
	height:23px;
	background:url(../images/visit_website.png) 0 0 no-repeat;
	display:block;
}
.lotteries-list td {
	padding:4px;
}
.lotteries-list-header {
    color:#344e69;
    font-size:16px;
    border-bottom:1px solid #e2e2e2;
    height:22px;
    padding:0 5px;
    margin:0 0 7px;
}
.lotteries-list-title-approved {
    color:#00a400;
    width:150px;
    height:85px;
    display:inline-block;
    float:right;
    background:url('../images/approved.png') 0 0 no-repeat;
}
.lotteries-list-title-not-approved{
    color:#dc0000;
}
.review_rating_star {
	width:11px;
	height:11px;
	display:inline-block;
	background:url('../images/rating_star.png') 0 0 no-repeat;
}
.review_rating_stars {
	color:#000;
	display:inline-block;
}
/* Lottery Tools */
.home #dashboard {
    width:961px;
    margin: 45px auto 0;
    padding: 86px 0 0;
    background:url('../images/lottery_tools_title.png') 0 0 no-repeat;
    height:510px;
}
.home #dashboard-in {
    width:600px;
    margin:25px 0 0 47px;
}
.home #chart, .home #control, .home #lottos {
    width:870px; 
}

.footer_container a {
    color: #FFFFFF !important;
}
.page .contentbg_top_left, .page .contentbg_btm_left {
    display:none;
}
.page .contentbg_mid_left {
    background:none;
}
.page .content_container2 {
    padding-left:0;
}
#sidebar-search {
	width:277px;
	height:61px;
	position:relative;
	background: url(../images/search-bg.png) 0 0 no-repeat;
}
#sidebar-search input[type="text"] {
	border:none;
	background: url(../images/search-input.png) 0 0 no-repeat;
	width:155px;
	height:25px;
	padding:0 4px;
	line-height:24px;
	position:absolute;
	left:12px;
	top:8px;
}
#sidebar-search input[type="image"] {
	position:absolute;
	right:12px;
	top:8px;
}
.search .entry-summary {
	margin: 0 25px;
	padding:10px 0 0;
}
.sidebar-block {
	margin: 0 0 20px;
}
.sidebar-block li.widget_text {
	list-style-type:none;
}
.sidebar-block-bg {
	margin: 0 0 20px;
	background: url("../images/sidebar_block.png") 0 0 repeat-y;
	border: 1px solid #CCC;
	padding: 5px 8px;
	border-radius:8px;
	overflow:hidden;
}
.sidebar-block-header {
	background:url("../images/sidebar-block-header.png") 0 0 repeat-x;
	color: white;
	margin: -5px -8px 5px;
	padding: 3px 8px;
	line-height: 24px;
	font-size:15px;
}
.comment-author {
	font-weight: bold;
}
.comment-inside {
	margin:0 0 10px;
}
.comment-inside a {
	text-decoration:none;
}
.comment-inside a:hover {
	text-decoration:underline;
}

.text_inner > h1 {
font-size: 20px;
}

.lottery_review_row {
    border-bottom:1px dotted #7e7e7e;
    min-height: 20px;
    padding:6px 0 0 3px;
	width: 400px;
}
.lottery_review_list td {
    border-bottom:1px dotted #7e7e7e;
}

.lottery_review_title {
    font-weight:bold;
    width:210px;
    display:inline-block;
}
.lottery_review {
	position: relative;
    color:#006699;
    overflow: hidden;
    background:#f2f2f2 url('../images/lotteries-list-item.png') 0 0 repeat-x;
    padding:9px;
    border-radius: 0px 0px 6px 6px;
    border:1px solid #c7c9c8;
    margin:0 0 10px;
	min-height: 310px;
}

.review_comments {
	position: relative;
    color:#006699;
    overflow: hidden;
    background:#f2f2f2 url('../images/lotteries-list-item.png') 0 0 repeat-x;
    padding:9px;
    border-radius: 6px;
    border:1px solid #c7c9c8;
    margin:0 0 10px;
}

.content_mid_left{width:660px; margin-left:10px;}

.playnow {
position: relative;
display: block;
margin: auto auto 5px;
width: 122px;
height: 34px;
background: url('../images/playnow.png');
}

.playnow:hover {
background: url('../images/playnow_hover.png');
}

.readreview {
position: relative;
display: block;
margin: auto auto 5px;
width: 133px;
height: 34px;
background: url('../images/read-review.png');
}

.readreview:hover {
background: url('../images/read-review_hover.png');
}

.playnow2 {
position: relative;
top: 2px;
left: 105px;
display: block;
width: 122px;
height: 34px;
background: url('../images/playnow.png');
}

.playnow2:hover {
background: url('../images/playnow_hover.png');
}

.promotions {
background: url('../images/promotions.png');
display: block;
margin: auto auto 5px;
width: 141px;
height: 35px;
}

.blueline {
height: 50px;
background: #2e73b7; /* Old browsers */
background: -moz-linear-gradient(top, #2e73b7 0%, #245ba4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e73b7), color-stop(100%,#245ba4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #2e73b7 0%,#245ba4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #2e73b7 0%,#245ba4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #2e73b7 0%,#245ba4 100%); /* IE10+ */
background: linear-gradient(to bottom, #2e73b7 0%,#245ba4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e73b7', endColorstr='#245ba4',GradientType=0 ); /* IE6-8 */
}

.lottery_details {
font-size: 30px;
color: white;
font-style: italic;
position: relative;
left: 12px;
top: 6px;
}

.v-icon {
background-image: url('../images/v-icon.png');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.google-icon {
background-image: url('../images/google-icon.gif');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.antivirus-icon {
background-image: url('../images/antivirus-icon.png');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.norton-icon {
background-image: url('../images/norton.png');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.alexa-icon {
background-image: url('../images/alexa-icon.png');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.wot-icon {
background-image: url('../images/wot-icon.png');
background-repeat: no-repeat;
padding-left: 25px;
display: block;
line-height: 20px;
}

.review_table {
line-height: 25px;
}

.review_table tr{
min-height: 20px;
padding: 6px 0 0 3px;
border-bottom: 1px dotted #7E7E7E;
}

.review_title {
font-weight:bold;
width:210px;
}

.review_postmeta {
width: 188px;
}

.reviewheader {
position: relative;
background-color: white;
height: 100px;
border: 1px solid #C7C9C8;
border-radius: 6px 6px 0 0;
}

.lottery_name {
font-family: 'Knewave', cursive;
font-size: 35px;
left: 80px;
position: absolute;
top: 15px;
width: 420px;
text-align: center;
color: black;
}

.rating {
left: 250px;
position: absolute;
top: 75px;
}

.approved {
position: absolute;
height:85px;
width:150px;
right: 0px;
top: 0px;
text-align: center;
font-weight: bold;
font-size: 24px;
}

/*
Default style for WP-PageNavi plugin

http://wordpress.org/extend/plugins/wp-pagenavi/
*/

.wp-pagenavi {
	clear: both;
	height: 22px;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	border: 1px solid #2762AA;
	padding: 3px 5px;
	margin: 2px;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
	border-color: blue;
}

.wp-pagenavi span.current {
	font-weight: bold;
}


.lottery_number1 {
    width:20px;
    height:27px;
    background:url('../images/1.png') 0 0 no-repeat;
    float:left;
    color:#fff;
	margin-right: 20px;
}

.lottery_number2 {
    width:20px;
    height:27px;
    background:url('../images/2.png') 0 0 no-repeat;
    float:left;
    color:#fff;
	margin-right: 20px;
}

.lottery_number3 {
    width:20px;
    height:27px;
    background:url('../images/3.png') 0 0 no-repeat;
    float:left;
    color:#fff;
	margin-right: 20px;
}